spring.application.name=pfe-back


spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=${port}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.querydsl=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

