spring.application.name=pfe-back


spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=${port}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.querydsl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t8400565@gmail.com
spring.mail.password=kjcbcahehrbqydlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=t8400565@gmail.com

# Improved deliverability settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Important headers
spring.mail.properties.mail.smtp.sendpartial=true
spring.mail.properties.mail.smtp.allow8bitmime=true
